<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Current Score : 00"
        android:textColor="#A37063"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Just Maths"
        android:textColor="#A37063"
        android:textSize="60sp" />

    <ImageButton
        android:id="@+id/imagebutton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bbaseline_share_white_36dp"
        android:background="#ba160c"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/textview6"
        android:layout_margin="20dp"/>



</RelativeLayout>




